html{
    font-size: 20px;
}
body{
    font-size: 16px;
}
.wh-layout{
    max-width: 640px;
    min-width: 320px;
    background-color: #EEECED;
    height: 900px;
    // 头部
    .wh-header{
        position: fixed;
        max-width: 640px;
        min-width: 320px;
        width: 100%;
        top:0;
        height: 2.75rem /* 55/20 */;
        background-color: #393A3E;
        padding:1rem /* 20/20 */;
        img{
            width: 1rem /* 20/20 */;
            &:nth-child(2){
                // background: #fff;
                margin-top: -5px;
            }
        }
    }
    // 信息
    .wh-info{
        width: 100%;
        padding-top: 2.75rem /* 55/20 */;
        height: 13.25rem /* 265/20 */;
        background: url('../images/background.gif') no-repeat;
        background-size: cover;
        text-align: center;
        color:#fff;
        img{
            width: 6.5rem /* 130/20 */;
        }
        p{
            font-size: 1rem /* 20/20 */;
        }
    }
    // 我的
    .wh-menu{
        width: 100%;
        height: 4.5rem /* 90/20 */;
        background-color: #F9F7F8;
        display: flex;
        padding:1rem /* 20/20 */ 0;
        color:#828282;
        .item{
            flex:1;
            text-align: center;
            border-left: 1px solid #ccc;
            p:nth-child(2){
                padding-top: 5px;
                font-size: 1rem /* 20/20 */;
            }
        }
    }
    // 工具栏
    .wh-tool{
        height: 25rem /* 500/20 */;
        // background-color: plum;
        margin-top: .5rem /* 10/20 */;
        .items{
            width: 100%;
            height: 3rem /* 60/20 */;
            display: flex;
            padding:15px 30px;
            vertical-align: middle;
            background-color: #F9F7F8;
            span:first-child{
                width: 1.5rem /* 30/20 */;
            }
            p{
                flex:9;
                font-size: 1rem /* 20/20 */;
                padding:0 1.5rem /* 30/20 */;
            }
            span{
                // flex:1;
                &:nth-child(2){
                    text-align: left;
                }
            }
        }
        .middle{
            margin:20px 0;
        }
    }
    .wh-footer{
        height:3rem /* 60/20 */;
        background-color: #fff;
        position: fixed;
        max-width: 640px;
        min-width: 320px;
        width: 100%;
        bottom:0;
        z-index: 99999;
        ul{
            display: flex;
            text-align: center;
            li{
                padding:.5rem /* 10/20 */;
                flex:1;
                img{
                    width: 2.25rem /* 45/20 */;
                }
                &:nth-child(2){
                    // background-color: #f00;
                    // padding:20px;
                    img{
                        width: 2rem /* 40/20 */;
                    }
                }
            }
        }
    }
}